<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carrousel-content{
    width: 100%;
    height: 85%;
    overflow: hidden;
  
}

.carrousel-content ul{
    display: flex;
    width: 500%;
    animation: slide 15s infinite alternate ease-in-out;
   
}

.carrousel-content li{
    list-style: none;
    width: 100%;
}

.carrousel-content img{
    width: 100%;
    height: 37.5rem;
    object-fit: contain;
  
}

@keyframes slide {
    0%{margin-left: 0%;}
    20%{margin-left: 0%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    95%{margin-left: -300%;}
}
    </style>
</head>

<body>
    <div class="carrousel-content">
        <ul>
          <li><img src="9 Proyecto.JPG" alt=""></li>
          <li><img src="8 Card NFT.JPG" alt=""></li>
          <li><img src="7 Card QR.JPG" alt=""></li>
          <li><img src="6 Precio.JPG" alt=""></li>
          <li><img src="5 Sol.JPG" alt=""></li>
        </ul>
      </div>
</body>
</html>